{
	"description": "The CodeIgniter framework and blade template",
	"name": "thanhtaivtt/codeigniter-blade",
	"author":"Thanh Tai",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"irc": "irc://irc.freenode.net/codeigniter",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"thanhtaivtt/codeigniter-blade": "dev-master"
	}
	
}